<?xml version="1.0" encoding="UTF-8"?>
<!--

    This Source Code Form is subject to the terms of the Mozilla Public License,
    v. 2.0. If a copy of the MPL was not distributed with this file, You can
    obtain one at http://mozilla.org/MPL/2.0/. OpenMRS is also distributed under
    the terms of the Healthcare Disclaimer located at http://openmrs.org/license.

    Copyright (C) OpenMRS Inc. OpenMRS is a registered trademark and the OpenMRS
    graphic logo is a trademark of OpenMRS Inc.

-->
<!--<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd"> -->
<!-- xmlns:mvc="http://www.springframework.org/schema/mvc" http://www.springframework.org/schema/mvc 
	http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd -->

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="
                        http://www.springframework.org/schema/beans
                        http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
                        http://www.springframework.org/schema/context
                        http://www.springframework.org/schema/context/spring-context-3.0.xsd
                        http://www.springframework.org/schema/util
                        http://www.springframework.org/schema/util/spring-util-3.0.xsd">

	<bean id="radiologyOrderService"
		class="org.springframework.transaction.interceptor.TransactionProxyFactoryBean">
		<property name="transactionManager">
			<ref bean="transactionManager" />
		</property>
		<property name="target">
			<bean class="org.openmrs.module.radiology.order.RadiologyOrderServiceImpl">
				<property name="radiologyOrderDAO">
					<bean
						class="org.openmrs.module.radiology.order.HibernateRadiologyOrderDAO">
						<property name="sessionFactory">
							<ref bean="sessionFactory" />
						</property>
					</bean>
				</property>
				<property name="radiologyStudyService" ref="radiologyStudyService"></property>
				<property name="orderService" ref="orderService"></property>
				<property name="encounterService" ref="encounterService"></property>
				<property name="radiologyProperties" ref="radiologyProperties"></property>
			</bean>
		</property>
		<property name="preInterceptors">
			<ref bean="serviceInterceptors" />
		</property>
		<property name="transactionAttributeSource">
			<ref bean="transactionAttributeSource" />
		</property>
	</bean>

	<!-- IMPORTANT NOTE: be careful when using formatter on this file. Ensure 
		that there are no line breaks/spaces in between the <value> this will prevent 
		spring from adding these services to the serviceContext since the line breaks/spaces 
		will be part of the class name -->
	<bean parent="serviceContext">
		<property name="moduleService">
			<list merge="true">
				<value>org.openmrs.module.radiology.order.RadiologyOrderService</value>
				<ref local="radiologyOrderService" />
			</list>
		</property>
	</bean>

	<bean id="radiologyModalityService"
		  class="org.springframework.transaction.interceptor.TransactionProxyFactoryBean">
		<property name="transactionManager">
			<ref bean="transactionManager" />
		</property>
		<property name="target">
			<bean
					class="org.openmrs.module.radiology.modality.RadiologyModalityServiceImpl">
				<property name="radiologyModalityDAO">
					<bean
							class="org.openmrs.module.radiology.modality.HibernateRadiologyModalityDAO">
						<property name="sessionFactory">
							<ref bean="sessionFactory" />
						</property>
					</bean>
				</property>
			</bean>
		</property>
		<property name="preInterceptors">
			<ref bean="serviceInterceptors" />
		</property>
		<property name="transactionAttributeSource">
			<ref bean="transactionAttributeSource" />
		</property>
	</bean>

	<bean parent="serviceContext">
		<property name="moduleService">
			<list merge="true">
				<value>org.openmrs.module.radiology.modality.RadiologyModalityService</value>
				<ref local="radiologyModalityService" />
			</list>
		</property>
	</bean>

	<bean id="radiologyStudyService"
		class="org.springframework.transaction.interceptor.TransactionProxyFactoryBean">
		<property name="transactionManager">
			<ref bean="transactionManager" />
		</property>
		<property name="target">
			<bean class="org.openmrs.module.radiology.study.RadiologyStudyServiceImpl">
				<property name="radiologyStudyDAO">
					<bean
						class="org.openmrs.module.radiology.study.HibernateRadiologyStudyDAO">
						<property name="sessionFactory">
							<ref bean="sessionFactory" />
						</property>
					</bean>
				</property>
				<property name="radiologyProperties" ref="radiologyProperties"></property>
				<property name="dicomUidGenerator">
					<bean
						class="org.openmrs.module.radiology.dicom.UuidDicomUidGenerator">
					</bean>
				</property>
			</bean>
		</property>
		<property name="preInterceptors">
			<ref bean="serviceInterceptors" />
		</property>
		<property name="transactionAttributeSource">
			<ref bean="transactionAttributeSource" />
		</property>
	</bean>

	<bean parent="serviceContext">
		<property name="moduleService">
			<list merge="true">
				<value>org.openmrs.module.radiology.study.RadiologyStudyService</value>
				<ref local="radiologyStudyService" />
			</list>
		</property>
	</bean>

	<bean id="radiologyReportService"
		class="org.springframework.transaction.interceptor.TransactionProxyFactoryBean">
		<property name="transactionManager">
			<ref bean="transactionManager" />
		</property>
		<property name="target">
			<bean
				class="org.openmrs.module.radiology.report.RadiologyReportServiceImpl">
				<property name="radiologyReportDAO">
					<bean
						class="org.openmrs.module.radiology.report.HibernateRadiologyReportDAO">
						<property name="sessionFactory">
							<ref bean="sessionFactory" />
						</property>
					</bean>
				</property>
			</bean>
		</property>
		<property name="preInterceptors">
			<ref bean="serviceInterceptors" />
		</property>
		<property name="transactionAttributeSource">
			<ref bean="transactionAttributeSource" />
		</property>
	</bean>

	<bean parent="serviceContext">
		<property name="moduleService">
			<list merge="true">
				<value>org.openmrs.module.radiology.report.RadiologyReportService</value>
				<ref local="radiologyReportService" />
			</list>
		</property>
	</bean>
	
	<bean id="mrrtReportTemplateService"
		class="org.springframework.transaction.interceptor.TransactionProxyFactoryBean">
		<property name="transactionManager">
			<ref bean="transactionManager" />
		</property>
		<property name="target">
			<bean
				class="org.openmrs.module.radiology.report.template.MrrtReportTemplateServiceImpl">
				<property name="mrrtReportTemplateDAO">
					<bean
						class="org.openmrs.module.radiology.report.template.HibernateMrrtReportTemplateDAO">
						<property name="sessionFactory">
							<ref bean="sessionFactory" />
						</property>
					</bean>
				</property>
				<property name="parser" ref="mrrtReportTemplateFileParser"/>
				<property name="radiologyProperties" ref="radiologyProperties"></property>
			</bean>
		</property>
		<property name="preInterceptors">
			<ref bean="serviceInterceptors" />
		</property>
		<property name="transactionAttributeSource">
			<ref bean="transactionAttributeSource" />
		</property>
	</bean>
	
	<bean parent="serviceContext">
		<property name="moduleService">
			<list merge="true">
				<value>org.openmrs.module.radiology.report.template.MrrtReportTemplateService</value>
				<ref local="mrrtReportTemplateService" />
			</list>
		</property>
	</bean>
	<bean id="mrrtReportTemplateFileParser" class="org.openmrs.module.radiology.report.template.DefaultMrrtReportTemplateFileParser">
		<property name="validator">
			<ref bean="mrrtReportTemplateValidator" />
		</property>
	</bean>
	<bean id="mrrtReportTemplateValidator" class="org.openmrs.module.radiology.report.template.XsdMrrtReportTemplateValidator">
		<property name="metaTagsValidationEngine">
			<bean class="org.openmrs.module.radiology.report.template.MetaTagsValidationEngine"></bean>
		</property>
	</bean>
	
	<bean id="procedureRequestService"
		  class="org.springframework.transaction.interceptor.TransactionProxyFactoryBean">
		<property name="transactionManager">
			<ref bean="transactionManager" />
		</property>
		<property name="target">
			<bean
					class="org.openmrs.module.radiology.fhir.procedurerequest.ProcedureRequestServiceImpl">
				<property name="procedureRequestDAO">
					<bean
							class="org.openmrs.module.radiology.fhir.procedurerequest.HibernateProcedureRequestDAO">
						<property name="sessionFactory">
							<ref bean="sessionFactory" />
						</property>
					</bean>
				</property>
			</bean>
		</property>
		<property name="preInterceptors">
			<ref bean="serviceInterceptors" />
		</property>
		<property name="transactionAttributeSource">
			<ref bean="transactionAttributeSource" />
		</property>
	</bean>

	<bean parent="serviceContext">
		<property name="moduleService">
			<list merge="true">
				<value>org.openmrs.module.radiology.fhir.procedurerequest.ProcedureRequestService</value>
				<ref local="procedureRequestService" />
			</list>
		</property>
	</bean>

</beans>
